# GAMirror

./: .gitignore  README.md
debug/: GAMirror.apk
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/gami/: AppSelectDialog.java  AppSingleSelectFragment.java  AutoActivity.java  AutoApplication.java  AutoService.java  BaseAppSelectFragment.java  ButtonFrameLayout.java  FavoritesFragment.java  FavoritesLoader.java  KeyEventService.java  MainActivity.java  MinitouchExecutor.java  MyFrameLayout.java  MySurfaceView.java  PowerConnectionReceiver.java  PowerConnectionService.java
mobile/src/main/java/com/android/gami/util/: SettingUtil.java  ShellManager.java  Util.java
mobile/src/main/java/com/github/slashmax/aamirror/: AppEntry.java  AppListLoader.java  MinitouchSocket.java  MyImageView.java  OrientationService.java  ResultRequestActivity.java  TwoFingerGestureDetector.java
mobile/src/main/java/com/neokii/androidautomirror/: AppSelectDialog.java  AppSingleSelectFragment.java  AutoActivity.java  AutoApplication.java  AutoService.java  BaseAppSelectFragment.java  ButtonFrameLayout.java  FavoritesFragment.java  FavoritesLoader.java  KeyEventService.java  MainActivity.java  MinitouchExecutor.java  MyImageView.java  MySurfaceView.java  PowerConnectionReceiver.java  PowerConnectionService.java  ShellManager.java  Util.java
mobile/src/main/java/com/neokii/androidautomirror/util/: SettingUtil.java  ShellManager.java  Util.java
mobile/src/main/res/layout/: activity_car_main.xml  app_favorites_cell.xml  app_list_cell.xml  select_app_layout.xml
mobile/src/main/res/menu/: menu_favorites.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/xml/: accessibility_service_config.xml  pref_general_settings.xml  pref_headers.xml  pref_screen_settings.xml
release/: GAMirror-1.1.2-release.apk
