apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neokii.androidautomirror"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1080
        versionName "1.0.8"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GAMirror.apk"
                }
            }
        }

        debug {
            minifyEnabled false

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "../../../../../debug/GAMirror.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'eu.chainfire:libsuperuser:1.+'
}
