<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/m_SurfaceView"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textClock"
            android:layout_above="@+id/btnHome"

            android:stretchMode="columnWidth"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <com.github.slashmax.aamirror.MyImageView
            android:id="@id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_home_white_48dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

    <com.neokii.androidautomirror.MySurfaceView
        android:id="@id/m_SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:focusable="true" />

</RelativeLayout>
