<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#191F27">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textSize="30sp"
                android:maxLines="1"
                android:textColor="#AAAABB"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutTop"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layoutBattery"
            >

            <RelativeLayout
                android:id="@+id/layoutFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnBack"
                    android:stretchMode="columnWidth"
                    android:layout_centerHorizontal="true"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    />

                <com.neokii.androidautomirror.ButtonFrameLayout
                    android:id="@id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="13dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_white_36dp"/>

                </com.neokii.androidautomirror.ButtonFrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutSystemKeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.neokii.androidautomirror.ButtonFrameLayout
                    android:id="@+id/btnSystemNotification"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter_list_white_36dp"/>

                </com.neokii.androidautomirror.ButtonFrameLayout>

                <com.neokii.androidautomirror.ButtonFrameLayout
                    android:id="@+id/btnSystemAppSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_crop_din_white_36dp"/>

                </com.neokii.androidautomirror.ButtonFrameLayout>

                <com.neokii.androidautomirror.ButtonFrameLayout
                    android:id="@+id/btnSystemHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_panorama_fish_eye_white_36dp"/>

                </com.neokii.androidautomirror.ButtonFrameLayout>

                <com.neokii.androidautomirror.ButtonFrameLayout
                    android:id="@+id/btnSystemBack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_white_36dp"
                        />

                </com.neokii.androidautomirror.ButtonFrameLayout>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@id/layoutBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageBattery"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_battery_std_white_18dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="#AAAABB"
                android:layout_gravity="center_vertical"
                android:text="0%"
                />

        </LinearLayout>



    </RelativeLayout>

    <com.neokii.androidautomirror.MySurfaceView
        android:id="@+id/m_SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/toolBar"
        android:layout_alignParentEnd="true"
        android:focusable="true" />

</RelativeLayout>
