<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/m_SurfaceView"
        android:background="#191F27">

        <TextView
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="#AAAABB"
            android:layout_marginTop="20dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textClock"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:id="@+id/layoutFavorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnBack"
                    android:stretchMode="columnWidth"
                    android:layout_centerHorizontal="true"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>

                <com.neokii.androidautomirror.MyImageView
                    android:id="@id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_arrow_back_white_36dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutSystemKeys"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.neokii.androidautomirror.MyImageView
                    android:id="@+id/btnSystemNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_filter_list_white_36dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <com.neokii.androidautomirror.MyImageView
                    android:id="@+id/btnSystemAppSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_crop_din_white_36dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <com.neokii.androidautomirror.MyImageView
                    android:id="@+id/btnSystemHome"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_panorama_fish_eye_white_36dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <com.neokii.androidautomirror.MyImageView
                    android:id="@+id/btnSystemBack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_white_36dp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <com.neokii.androidautomirror.MySurfaceView
        android:id="@id/m_SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:focusable="true" />

</RelativeLayout>
